/***** Mixins *****/
/* Media Queries */
nav {
  background-color: #313538;
  color: #c9cacc;
  position: relative;
  background-color: transparent;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1; }

.logo img {
  height: 2.5em; }

.nav-links {
  /* hides unwanted animation on load
     but now there is no transition on close
   */
  opacity: 0;
  position: absolute;
  background-color: #313538;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transform: translateY(-100%);
  transition: transform ease 500ms;
  margin: 1em;
  padding: 0;
  padding-top: 2rem;
  list-style: none;
  display: flex;
  flex-direction: column; }
  .nav-links li {
    text-align: center; }
    .nav-links li a {
      text-decoration: none;
      color: #2bbc8a;
      padding: 1rem;
      display: block; }

.nav-open .nav-links {
  opacity: 1;
  transform: translateX(0); }

.menu-button {
  cursor: pointer;
  width: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1; }
  .menu-button .btn-line {
    height: 3px;
    width: 100%;
    background-color: #c9cacc; }

@media screen and (min-width: 768px) {
  .menu-button {
    display: none; }
  .nav-links {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    opacity: 1;
    transform: translateY(0);
    background-color: transparent;
    list-style: none; }
    .nav-links a:hover {
      text-decoration: underline; } }

.top-button {
  position: fixed;
  display: none;
  font-weight: 600;
  width: 3em;
  height: 3em;
  right: 1.5em;
  bottom: 1.5em;
  background-color: #2bbc8a;
  border: none;
  border-radius: 10px;
  z-index: 10; }
  .top-button:hover {
    background-color: #45d5a3; }

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em; }
  @media screen and (min-width: 768px) {
    .project-grid {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); } }

.project {
  display: flex;
  flex-direction: column;
  padding: 0.8em;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5); }

.project-links {
  display: flex;
  justify-content: center; }

.button {
  margin: 0 0.5em;
  background-color: #313538;
  color: #c9cacc;
  text-decoration: none;
  font-size: 0.8em;
  padding: 0.5em 1em;
  border-radius: 5px; }
  .button:hover {
    background-color: #2bbc8a;
    color: #242424; }
  .button.not-available {
    background-color: #c9cacc;
    color: #242424;
    border: 1px solid #242424; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 1em; }
  @media screen and (min-width: 768px) {
    body {
      font-size: 1.2em; } }
  @media screen and (min-width: 1336px) {
    body {
      font-size: 1.3em; } }
  @media screen and (min-width: 1680px) {
    body {
      font-size: 1.4em; } }

.container {
  margin: 0 4%; }
  @media screen and (min-width: 768px) {
    .container {
      margin: 0 8%; } }
  @media screen and (min-width: 1336px) {
    .container {
      margin: 0 10%; } }
  @media screen and (min-width: 1680px) {
    .container {
      margin: 0 12%; } }

section {
  margin: 0;
  padding: 1em 0; }

.dark-section {
  background: #313538;
  color: #c9cacc; }

.light-section {
  background: #d7d7d7;
  color: #242424; }

h1 {
  color: #2bbc8a; }

header {
  position: relative;
  height: 100vh;
  background: #313538 url(../img/computer-close-up.jpg) no-repeat center;
  background-size: cover;
  /* background image overlay */ }
  header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); }

.intro {
  text-align: center;
  position: relative;
  z-index: 1; }
  .intro h1 {
    margin-top: 30vh;
    font-size: 2.4em; }
  .intro h2 {
    font-size: 1.2em;
    color: #c9cacc; }

.portrait-img {
  display: block;
  width: 100%;
  max-width: 250px;
  text-align: center;
  margin: auto; }

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  @media screen and (min-width: 768px) {
    .about-container {
      flex-direction: row; } }

@media screen and (min-width: 768px) {
  .about-image {
    min-width: 33%; }
  .about-description {
    padding: 0 1em; }
  .flex-wrapper {
    display: flex;
    justify-content: space-evenly; } }

.contacts {
  margin: 2em 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

footer {
  border-top: 1px solid #c9cacc;
  padding: 1em;
  text-align: center; }

.social-links {
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.social-link {
  margin: 0.5em; }
  .social-link img {
    margin-right: 0.5em;
    height: 1.2em; }
  .social-link a {
    color: #c9cacc;
    text-decoration: none; }
